<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.333,15.723C16.658,15.723 16.053,15.994 15.591,16.419L9.253,12.669C9.298,12.461 9.333,12.253 9.333,12.036C9.333,11.819 9.298,11.611 9.253,11.404L15.52,7.69C16,8.142 16.631,8.422 17.333,8.422C18.809,8.422 20,7.211 20,5.711C20,4.211 18.809,3 17.333,3C15.858,3 14.667,4.211 14.667,5.711C14.667,5.928 14.702,6.136 14.747,6.343L8.48,10.057C8,9.605 7.369,9.325 6.667,9.325C5.191,9.325 4,10.536 4,12.036C4,13.536 5.191,14.747 6.667,14.747C7.369,14.747 8,14.467 8.48,14.015L14.809,17.774C14.764,17.964 14.738,18.163 14.738,18.361C14.738,19.816 15.902,21 17.333,21C18.764,21 19.929,19.816 19.929,18.361C19.929,16.907 18.764,15.723 17.333,15.723Z"
      android:fillColor="#AEAFB4"/>
</vector>
