<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.006,9.805H10.373L10.149,9.589C10.934,8.676 11.406,7.492 11.406,6.203C11.406,3.329 9.077,1 6.203,1C3.329,1 1,3.329 1,6.203C1,9.077 3.329,11.406 6.203,11.406C7.492,11.406 8.676,10.934 9.589,10.149L9.805,10.373V11.006L13.807,15L15,13.807L11.006,9.805ZM6.203,9.805C4.21,9.805 2.601,8.196 2.601,6.203C2.601,4.21 4.21,2.601 6.203,2.601C8.196,2.601 9.805,4.21 9.805,6.203C9.805,8.196 8.196,9.805 6.203,9.805Z"
      android:fillColor="@color/TextGrey_Black"/>
</vector>
