# PlayList_Maker_one

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/practicum/playlist_maker_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlist_maker_one/: App.kt  AudioActivity.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackData.kt  TrackHistoryAdapter.kt  TrackHistoryManager.kt  TrackResponse.kt  TrackViewHolder.kt  itunesAPI.kt
app/src/main/java/com/practicum/playlist_maker_one/data/converters/: PlayListDbConverter.kt  TrackDbConverter.kt
app/src/main/java/com/practicum/playlist_maker_one/data/db/: AppDatabase.kt  LikedHistoryRepositoryImpl.kt  Migrations.kt  PlayListEntity.kt  PlayListRepositoryImpl.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlist_maker_one/data/dto/: Response.kt  SharedPrefsImpl.kt  TrackDataDto.kt  TrackHistoryManagerImpl.kt  TrackRepositoryImpl.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlist_maker_one/data/network/: ItunesAPI.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlist_maker_one/data/settings/: SharedPrefsThemeImpl.kt
app/src/main/java/com/practicum/playlist_maker_one/di/: Coverters.kt  MediaPlayerModule.kt  NetworkModule.kt  StorageModule.kt  TrackModule.kt  ViewModule.kt
app/src/main/java/com/practicum/playlist_maker_one/domain/api/: NetworkClient.kt  SharedPrefs.kt  SharedPrefsTrack.kt  ThemeManager.kt  TrackHistoryManager.kt  TrackMapper.kt  TrackPlayer.kt  TrackRepository.kt  TrackRepositoryInteractor.kt  trackPlayer.kt
app/src/main/java/com/practicum/playlist_maker_one/domain/db/: LikedHistoryInteractor.kt  (+3 more)
app/src/main/java/com/practicum/playlist_maker_one/util/: Creator.kt
app/src/main/java/com/practicum/playlist_maker_one/utils/: Debounce.kt  InternetBroadcastReceiver.kt  Resource.kt
app/src/main/res/color/: nav_bottom_color.xml  switcher_thumb_color.xml  switcher_track_color.xml
app/src/main/res/drawable/: button_bg_gray.xml  button_like.xml  button_pause.xml  button_plus.xml  corners_for_bg.xml  ic_arrow_24.xml  ic_clear_16.xml  ic_liked_like_button_51.xml  ic_media.xml  ic_nothing_found_120.xml  ic_on_failure_music_120.xml  ic_pause_button_100.xml  ic_search.xml  ic_search_16.xml  ic_settings.xml  load_photo_bg.xml  play_list_edit_text_bg.xml  rounded_corners_bg_44.xml  search_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_create_play_list.xml  fragment_current_playlist.xml  fragment_edit_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_play_list.xml  fragment_search.xml  fragment_settings.xml  item_for_player.xml  item_play_list.xml  item_song.xml  root_activity.xml  second_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_play_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practicum/playlist_maker_one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
