<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3772E7</color>
    <color name="YP_blue">#3772E7</color>
    <color name="YPBlueLight">#9FBBF3</color>
    <color name="Grey">#FFA7A7A7</color>
    <color name="GreyDark">#AEAFB4</color>
    <color name="DarkerGrey">#808080</color>
    <color name="LightGrey">#E6E8EB</color>
    <color name="gray">#1A1B22</color>


    <color name="backGroundScreen">@color/blue</color>
    <color name="iconTint">@color/black</color>
    <color name="adaptiveBackGroundWhite">@color/white</color>
    <color name="adaptiveCommonText">@color/black</color>
    <color name="TextGrey_Black">@color/GreyDark</color>
    <color name="TextGrey_White">@color/GreyDark</color>
    <color name="searchBg">@color/LightGrey</color>
    <color name="likeBg">@color/gray</color>



</resources>