<resources>
    <string name="plug">Заглушка</string>
    <string name="timePlug">0:00</string>
    <string name="searchHistory">Вы искали</string>
    <string name="clearHistory">Очистить историю</string>
    <string name="app_name">PlayList_Maker_one</string>
    <string name="mediateka">Медиатека</string>
    <string name="duration">Длительность</string>
    <string name="album">Альбом</string>
    <string name="year">Год</string>
    <string name="genre">Жанр</string>
    <string name="country">Страна</string>
    <string name="yearPlug">0000</string>
    <string name="search">Поиск</string>
    <string name="something_went_wrong">Проблемы со связью</string>
    <string name="check_internet">Загрузка не удалась. Проверьте подключение к интернету</string>
    <string name="nothing_found">Ничего не нашлось</string>
    <string name="options">Настройки</string>
    <string name="program_name">Play list maker</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="refresh">Обновить</string>
    <string name="support">Написать в поддержку</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="users_pact">Пользовательское соглашение</string>
    <string name="plugMedia">Экран медиатеки</string>
    <string name="plugSearch">Экран поиска</string>
    <string name="linkDevelopment">Ознакомьтесь с этим курсом по андроид разработке : https://practicum.yandex.ru/android-developer/</string>
    <string name="linkAgreement">https://yandex.ru/legal/practicum_offer/</string>
    <string name="mail">s.hlopovskih@gmail.com</string>
    <string name="clearButton">Очистить текст</string>
    <string name="subjectMessage">Сообщение разработчикам и разработчицам приложения Playlist Maker</string>
    <string name="gratefulMessage">Спасибо разработчикам и разработчицам за крутое приложение!</string>

</resources>