<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainButtonsStyle" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/zero</item>
        <item name="android:textSize">@dimen/textHeadingSize</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="fontWeight">500</item>
        <item name="android:layout_marginBottom">@dimen/borders</item>
        <item name="android:layout_marginTop">@dimen/zero</item>
        <item name="android:layout_marginStart">@dimen/borders</item>
        <item name="android:layout_marginEnd">@dimen/borders</item>
        <item name="iconTint">@color/black</item>
        <item name="iconGravity">textStart</item>
        <item name="android:layout_weight">1</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:insetTop">@dimen/zero</item>
        <item name="android:insetBottom">@dimen/zero</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">@dimen/borders</item>
    </style>
    
    <style name="description">
        <item name="android:layout_width">124dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">@font/ys_display_regular</item>
        <item name="android:textSize">@dimen/audioPlayerTextSize</item>
        <item name="layout_constraintStart_toStartOf">@id/leftBorderText</item>
        <item name="android:paddingTop">@dimen/audioPlayerPTopText</item>
        <item name="android:paddingBottom">@dimen/audioPlayerPBottomText</item>
    </style>
    
    <style name="trackData">
        <item name="android:layout_width">@dimen/zero</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/audioPlayerPTopText</item>
        <item name="android:paddingBottom">@dimen/audioPlayerPBottomText</item>
        <item name="fontFamily">@font/ys_display_regular</item>
        <item name="singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/audioPlayerTextSize</item>
        <item name="layout_constraintEnd_toEndOf">@id/rightBorderText</item>
    </style>

    <style name="refreshButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="cornerRadius">54dp</item>
        <item name="android:layout_margin">@dimen/zero</item>
        <item name="android:textSize">@dimen/refreshText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@color/adaptiveCommonText</item>
        <item name="android:translationY">458dp</item>
        <item name="android:layout_gravity">center_horizontal|top</item>
    </style>

    <style name="clearHistoryButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="cornerRadius">54dp</item>
        <item name="android:layout_marginTop">@dimen/errorTextMarginX</item>
        <item name="android:textSize">@dimen/refreshText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@color/adaptiveCommonText</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    
    <style name="historyText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/borders</item>
        <item name="android:layout_marginEnd">@dimen/borders</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/historyTextSize</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="android:layout_marginTop">@dimen/searchHMarginTop</item>
        <item name="android:textColor">@color/adaptiveCommonText</item>
    </style>

    <style name = "errorTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/errorTextMarginX</item>
        <item name="android:layout_marginEnd">@dimen/errorTextMarginX</item>
        <item name="android:layout_marginTop">@dimen/errorTextMarginY</item>
        <item name="android:translationY">@dimen/errorTextTranslationY</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="android:textSize">@dimen/errorTextSize</item>
        <item name="lineHeight">@dimen/commonLineHeight</item>
        <item name="android:textFontWeight">400</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/adaptiveCommonText</item>
        <item name="android:layout_gravity">center_horizontal|top</item>
    </style>

    <style name="errorImageStyle">
        <item name="android:layout_width">@dimen/errorImageHeight</item>
        <item name="android:layout_height">@dimen/errorImageHeight</item>
        <item name="android:translationY">@dimen/errorImageTranslationY</item>
        <item name="android:layout_gravity">center_horizontal|top</item>
    </style>

    <style name="settingsText">
        <item name="fontFamily">@font/ys_display_regular</item>
        <item name="fontWeight">400</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingHorizontal">@dimen/borders</item>
        <item name="android:paddingVertical">@dimen/paddingSettingsV</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/textNormalSize</item>
        <item name="android:textColor">@color/adaptiveCommonText</item>
        <item name="drawableTint">@color/TextGrey_White</item>

    </style>

    <style name="settingsRelativeLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/heightOptions</item>
        <item name="backgroundColor">@color/white</item>
    </style>

    <style name="settingsImageView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="iconGravity">end</item>
        <item name="android:layout_marginTop">@dimen/marginOptions</item>
        <item name="android:layout_marginBottom">@dimen/marginOptions</item>
        <item name="android:layout_marginEnd">@dimen/marginEndTwelveOptions</item>
    </style>

    <style name="headerText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/adaptiveCommonText</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="fontFamily">@font/ys_display_medium</item>
        <item name="fontWeight">500</item>
        <item name="android:textSize">@dimen/textHeadingSize</item>
    </style>

    <style name="headerImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_arrow_24</item>
        <item name="android:background">@color/adaptiveBackGroundWhite</item>
        <item name="android:padding">@dimen/borders</item>
    </style>


</resources>