<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.MediaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/exitButton1"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/borders"
            app:icon="@drawable/ic_arrow_24"
            app:iconTint="@color/black"
            android:backgroundTint="@color/white"
            android:insetTop="@dimen/zero"
            android:insetBottom="@dimen/zero"
            android:text="@string/mediateka"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/plugMedia"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="italic" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>