<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.media.activity.MediaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMedia"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_24"
        android:background="@color/adaptiveBackGroundWhite"
        app:titleTextAppearance="@style/headerText"
        app:title="@string/mediateka"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/adaptiveBackGroundWhite"
        app:tabTextColor="@color/adaptiveCommonText"
        app:tabTextAppearance="@style/mediaTabStyle"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/adaptiveBackGroundWhite"
        />

</LinearLayout>