<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/zero"
    android:background="@color/backGroundScreen"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/borders"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textHeadingSize"
        android:lineHeight="22.78sp"
        android:text="@string/program_name"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button1"

            style="@style/MainButtonsStyle"
            android:layout_marginTop="@dimen/marginTopOptions"
            app:icon="@drawable/ic_vector_24"
            android:text="@string/search"
            />

        <Button
            app:icon="@drawable/ic_light_mode_24"
            style="@style/MainButtonsStyle"
            android:id="@+id/button2"
            android:text="@string/mediateka"
            />

        <Button
            app:icon="@drawable/ic_options_24"
            style="@style/MainButtonsStyle"
            android:id="@+id/button3"
            android:layout_marginBottom="28dp"
            android:text="@string/options"
            />
    </LinearLayout>






</FrameLayout>