<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/adaptiveBackGroundWhite"
    tools:context=".ui.media.activity.FragmentMedia">

    <TextView
        android:id="@+id/toolbarMedia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/adaptiveBackGroundWhite"
        android:textColor="@color/adaptiveCommonText"
        android:text="@string/mediateka"
        android:fontFamily="@font/ys_text_medium"
        android:textSize="22sp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/adaptiveBackGroundWhite"
        app:tabTextColor="@color/adaptiveCommonText"
        app:tabIndicatorColor="@color/adaptiveCommonText"
        app:tabTextAppearance="@style/mediaTabStyle"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/adaptiveBackGroundWhite"
        />

</LinearLayout>